{
  "version": 2,
  "builds": [
    {
      "src": "shop/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.11"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1",
      "headers": {
        "cache-control": "public, max-age=3600, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "shop/wsgi.py"
    }
  ],
  "env": {
    "DEBUG": "False",
    "DJANGO_SETTINGS_MODULE": "shop.settings"
  }
}
